# Historial Data from NAASDAQ

![Apple Logo](Data/logo.jpeg)

- Have used Dataset for Apple.inc [AAPL]
- The link for the dataset is: [AAPL DATASET](https://www.nasdaq.com/api/v1/historical/AAPL/stocks/2020-10-27/2020-11-27)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
from pandas_profiling import ProfileReport

In [2]:
apl_df = pd.read_csv("./Data/AAPL_naasdaq.csv")
apl_df.head()

         Date  Close/Last     Volume      Open        High       Low
0  11/25/2020     $116.03   76499230   $115.55     $116.75   $115.17
1  11/24/2020     $115.17  113874200   $113.91     $115.85   $112.59
2  11/23/2020     $113.85  127959300   $117.18   $117.6202   $113.75
3  11/20/2020     $117.34   73604290   $118.64     $118.77   $117.29
4  11/19/2020     $118.64   74112970   $117.59     $119.06   $116.81

In [3]:
#apl_df['Date'].isna().sum()
apl_df.rename(columns={' Close/Last':"Close"},inplace = True)
apl_df.head()

         Date     Close     Volume      Open        High       Low
0  11/25/2020   $116.03   76499230   $115.55     $116.75   $115.17
1  11/24/2020   $115.17  113874200   $113.91     $115.85   $112.59
2  11/23/2020   $113.85  127959300   $117.18   $117.6202   $113.75
3  11/20/2020   $117.34   73604290   $118.64     $118.77   $117.29
4  11/19/2020   $118.64   74112970   $117.59     $119.06   $116.81

In [4]:
apl_df.set_index('Date')

                Close     Volume       Open        High        Low
Date
11/25/2020    $116.03   76499230    $115.55     $116.75    $115.17
11/24/2020    $115.17  113874200    $113.91     $115.85    $112.59
11/23/2020    $113.85  127959300    $117.18   $117.6202    $113.75
11/20/2020    $117.34   73604290    $118.64     $118.77    $117.29
11/19/2020    $118.64   74112970    $117.59     $119.06    $116.81
...               ...        ...        ...         ...        ...
12/03/2010   $11.3371  342015383   $11.3218    $11.3804   $11.2979
12/02/2010   $11.3625  462798935   $11.3404    $11.3929   $11.2461
12/01/2010      $11.3  459316016   $11.2596    $11.3482     $11.25
11/30/2010   $11.1125  500628040   $11.1979    $11.2271   $11.1025
11/29/2010   $11.3168  441958543   $11.2679    $11.3386   $11.1207

[2517 rows x 5 columns]

In [5]:
profile = ProfileReport(apl_df, title='Apple Stocks reports', explorative=True)

In [6]:
apl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     2517 non-null   object
 1   Close    2517 non-null   object
 2    Volume  2517 non-null   int64
 3    Open    2517 non-null   object
 4    High    2517 non-null   object
 5    Low     2517 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.1+ KB

In [11]:
close = []
y = apl_df['Close']
for c in y:
    c=c.replace('$','')
    close.append(float(c))

In [12]:
x = apl_df['Date']
dates = []
import datetime
import time

for i in x:
    val = time.mktime(datetime.datetime.strptime(i,'%m/%d/%Y').timetuple())
    dates.append(val)

In [ ]:
ax = sns.lineplot(dates,close)
ax._legend.set_title("Closing Price in Dollars")