In [1]:
%pylab inline
import pandas as pd
import seaborn

Populating the interactive namespace from numpy and matplotlib

In [3]:
data = pd.read_csv('/Coursera_Work/R/Data/MortIcd7.csv', dtype={"list" : "string", "Cause": "string" }) #WHO mortality data Dec-2019

In [4]:
data.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1125,NaN,NaN,1955,07A,A000,1,1,8,107822,...,2013.0,2727.0,4126.0,NaN,NaN,214,40543,NaN,NaN,NaN
1,1125,NaN,NaN,1955,07A,A000,2,1,8,105750,...,1745.0,3465.0,5963.0,NaN,NaN,82,39632,NaN,NaN,NaN
2,1125,NaN,NaN,1955,07A,A001,1,1,8,1302,...,8.0,6.0,2.0,NaN,NaN,1,6,NaN,NaN,NaN
3,1125,NaN,NaN,1955,07A,A001,2,1,8,739,...,2.0,1.0,2.0,NaN,NaN,0,4,NaN,NaN,NaN
4,1125,NaN,NaN,1955,07A,A002,1,1,8,69,...,0.0,0.0,0.0,NaN,NaN,0,7,NaN,NaN,NaN

## Cleansing Data.

## Description for Data

Deaths      Age Groups
--------------------------------------
Deaths1	    Deaths at all ages
Deaths2	    Deaths at age 0 year
Deaths3	    Deaths at age 1 year
Deaths4	    Deaths at age 2 years
Deaths5	    Deaths at age 3 years
Deaths6	    Deaths at age 4 years
Deaths7	    Deaths at age 5-9 years
Deaths8	    Deaths at age 10-14 years
Deaths9	    Deaths at age 15-19 years
Deaths10	Deaths at age 20-24 years
Deaths11	Deaths at age 25-29 years
Deaths12	Deaths at age 30-34 years
Deaths13	Deaths at age 35-39 years
Deaths14	Deaths at age 40-44 years
Deaths15	Deaths at age 45-49 years
Deaths16	Deaths at age 50-54 years
Deaths17	Deaths at age 55-59 years
Deaths18	Deaths at age 60-64 years
Deaths19	Deaths at age 65-69 years
Deaths20	Deaths at age 70-74 years
Deaths21	Deaths at age 75-79 years
Deaths22	Deaths at age 80-84 years
Deaths23	Deaths at age 85-89 years
Deaths24	Deaths at age 90-94 years
Deaths25	Deaths at age 95 years and above 
Deaths26	Deaths at age unspecified 
IM_deaths1	Infant deaths at age 0 day
IM_deaths2	Infant deaths at age 1-6 days
IM_deaths3	Infant deaths at age 7-27 days
IM_deaths4	Infant deaths at age 28-364 days

In [7]:
gender = data["Sex"]

In [14]:
gender.replace(to_replace=[1,2], value= ["Male","Female"], inplace=True)

In [15]:
data.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1125,NaN,NaN,1955,07A,A000,Male,1,8,107822,...,2013.0,2727.0,4126.0,NaN,NaN,214,40543,NaN,NaN,NaN
1,1125,NaN,NaN,1955,07A,A000,Female,1,8,105750,...,1745.0,3465.0,5963.0,NaN,NaN,82,39632,NaN,NaN,NaN
2,1125,NaN,NaN,1955,07A,A001,Male,1,8,1302,...,8.0,6.0,2.0,NaN,NaN,1,6,NaN,NaN,NaN
3,1125,NaN,NaN,1955,07A,A001,Female,1,8,739,...,2.0,1.0,2.0,NaN,NaN,0,4,NaN,NaN,NaN
4,1125,NaN,NaN,1955,07A,A002,Male,1,8,69,...,0.0,0.0,0.0,NaN,NaN,0,7,NaN,NaN,NaN

In [16]:
data.count()

Country       281749
Admin1          7916
SubDiv          1792
Year          281749
List          281749
Cause         281749
Sex           281749
Frmat         281749
IM_Frmat      281749
Deaths1       281749
Deaths2       281749
Deaths3       281749
Deaths4       211278
Deaths5       211278
Deaths6       211278
Deaths7       281749
Deaths8       272693
Deaths9       281749
Deaths10      272693
Deaths11      281749
Deaths12      272693
Deaths13      281749
Deaths14      272693
Deaths15      281749
Deaths16      272693
Deaths17      281749
Deaths18      272693
Deaths19      281749
Deaths20      272693
Deaths21      276861
Deaths22      266869
Deaths23      266869
Deaths24           0
Deaths25           0
Deaths26      281749
IM_Deaths1    281749
IM_Deaths2      3220
IM_Deaths3      3220
IM_Deaths4      3220
dtype: int64

In [21]:
data.set_index(["Year","Sex"]).count(level="Year")

,Country,Admin1,SubDiv,List,Cause,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
Year,,,,,,,,,,,,,,,,,,,,,
1950,4356,268,0,4356,4356,4356,4356,4356,4356,4356,...,4356,4088,4088,0,0,4356,4356,0,0,0
1951,6400,268,0,6400,6400,6400,6400,6400,6400,6400,...,6400,5840,5840,0,0,6400,6400,292,292,292
1952,7276,268,0,7276,7276,7276,7276,7276,7276,7276,...,7276,7008,7008,0,0,7276,7276,292,292,292
1953,7860,268,0,7860,7860,7860,7860,7860,7860,7860,...,7860,7592,7592,0,0,7860,7860,292,292,292
1954,8452,268,0,8452,8452,8452,8452,8452,8452,8452,...,8452,8184,8184,0,0,8452,8452,292,292,292
1955,14062,358,0,14062,14062,14062,14062,14062,14062,14062,...,13962,13504,13504,0,0,14062,14062,292,292,292
1956,14322,351,0,14322,14322,14322,14322,14322,14322,14322,...,14222,13854,13854,0,0,14322,14322,292,292,292
1957,14621,351,0,14621,14621,14621,14621,14621,14621,14621,...,14521,14521,14521,0,0,14621,14621,292,292,292
1958,14963,358,0,14963,14963,14963,14963,14963,14963,14963,...,14863,14863,14863,0,0,14963,14963,292,292,292
1959,15630,358,0,15630,15630,15630,15630,15630,15630,15630,...,15530,15262,15262,0,0,15630,15630,292,292,292
1960,16336,358,0,16336,16336,16336,16336,16336,16336,16336,...,16236,15676,15676,0,0,16336,16336,292,292,292
1961,18736,358,300,18736,18736,18736,18736,18736,18736,18736,...,18052,16908,16908,0,0,18736,18736,0,0,0
1962,18741,650,300,18741,18741,18741,18741,18741,18741,18741,...,18349,17497,17497,0,0,18741,18741,0,0,0
1963,19903,652,292,19903,19903,19903,19903,19903,19903,19903,...,19319,18735,18735,0,0,19903,19903,0,0,0
1964,20282,362,0,20282,20282,20282,20282,20282,20282,20282,...,19698,18846,18846,0,0,20282,20282,0,0,0
1965,21998,678,300,21998,21998,21998,21998,21998,21998,21998,...,21414,20854,20854,0,0,21998,21998,0,0,0
1966,22842,680,300,22842,22842,22842,22842,22842,22842,22842,...,22550,21621,21621,0,0,22842,22842,0,0,0
1967,22373,680,300,22373,22373,22373,22373,22373,22373,22373,...,22081,20568,20568,0,0,22373,22373,0,0,0
1968,9052,382,0,9052,9052,9052,9052,9052,9052,9052,...,9052,8780,8780,0,0,9052,9052,300,300,300
1969,1584,0,0,1584,1584,1584,1584,1584,1584,1584,...,1584,1584,1584,0,0,1584,1584,0,0,0
1970,1376,0,0,1376,1376,1376,1376,1376,1376,1376,...,1084,1084,1084,0,0,1376,1376,0,0,0
1971,292,0,0,292,292,292,292,292,292,292,...,0,0,0,0,0,292,292,0,0,0
1972,292,0,0,292,292,292,292,292,292,292,...,0,0,0,0,0,292,292,0,0,0

In [ ]:
#Data from Year 1950-1972